NEXT_PUBLIC_APIKEY=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTHDOMAIN=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECTID=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGEBUCKET=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGINGSENDERID=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_APPID=xxxxxxxxxxxxxxxxxxxxxxx
